
spring.datasource.url= jdbc:mysql://localhost:3306/enquete?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= spring-enquete
spring.datasource.password= spring-enquete

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update